<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>生涯决策课程-格局生涯学院</title>

    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

		<style type="text/css">
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
{ margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline;}
		
			body{background:#ffffff;font-family: 黑体;line-height:1;}

			img{padding:0;margin:0;border:0;}
			div{text-align:left;}
			img.double-border {
				border: 5px solid #ddd;
				padding: 5px;
				background: #fff;
				}

		
		</style>
  </head>
  
  <body>
  <div style="margin:0 auto;width:1000px;margin-top: 50px">
	  <div>
		  <div style=" color:#004a9a ;font-size:50px;border-bottom:2px solid #004a9a;margin-bottom: 20px">
		  	行业波动的秘密是什么？
		  </div>
		  <div style="font-size:18px;margin-top: 10px;float: left;line-height:24pt;margin-right: 0px">
		  	     第2课  生涯决策——行业波动的秘密 <br>
		    
			     直播时间：2013年9月11日 星期三 20:00 - 21:00<br>
			    主讲：赵正宝<br>          
			    讲课地点：YY教育：99710878频道 格局生涯学院<br> 
			    提纲：<br>
			    行业发展存在周期性；<br>
			    从历史中找未来；<br>
			    行业波动下的战略方向；<br>
			    要投身到一个行业的高速成长期<br>
		  </div>
		  <div>
	    	<img src="images/hangyebodongtu.png" class="double-border">
	  	  </div>
	  </div>
	  
	  
	  <div style="margin-top: 30px;border-top:2px dotted #ccc;padding-top: 30px">
	    <div style="float: left;margin-right: 20px">
	    	<img src="images/2012gerenxingxiangzhao-zhaolaoshi.jpg" class="double-border">
	  	</div>
	    
	    
	    <div>
			<span style="font-size:50px;margin-left: 50px">赵正宝</span>
			<span style="font-size: 25px;">
			老师是"生涯决策、趋势就业”理论创始人；格局生涯学院创始人。
			高级培训讲师、职业咨询顾问、就业指导专家。
			<br/>
				<span style="margin-left: 50px">
				
				在200多所高校作主题讲座和培训，累计培训过的学员超过20万人。
				在风险投资行业和教育培训行业从业超过12年，从事行业、职业研究多年，为300多家企事业单位做员工培训。
				主讲课程有《趋势就业》、《生涯决策》、《行业分析与企业调研》、《沙盘模拟》、《商业谈判》、《简历解析及投递技巧》、《面试26个问题解答》、《主动求职》、《就业误区与求职陷阱》等。
		    	</span>
	    	</span>
	    </div>
	  </div>
	  
	  
	  <div style="margin-top: 30px;border-top:2px dotted #ccc;padding-top: 30px">
	  	<div style="width: 550px;float: left;font-size:25px;margin-right: 20px;line-height:1.2">
	  	   Zhao Zhengbao
"Career decision-making" trend "employment" founder of the theory 
the  founder  of   career  College of vision  .
Senior training instructors, occupation, employment guidance expert consultants.
Keynote lectures and training in more than 200 universities, has trained more than 200000 students who.
In the venture capital industry training and education for more than 12 years, engaged in the industry, occupation of many years of research, make employee training more than 300 enterprises and institutions.
The course is "trend of employment", "career decision-making", "industry analysis and corporate research", "simulation", "", "commercial negotiations resume delivery skills", "analysis and interview 26 questions", "job", "employment initiative mistakes and job trap".
	  	</div>
	  	
	  	<div>
	  		<img src="images/book_t.png" class="double-border">
	  	</div>
	  	
	  	
	  </div>
	  
	  <div style="font-size:25px;margin-top: 70px;text-indent: 50px;border-top:2px dotted #ccc;padding-top: 30px;margin-bottom: 50px">
	  	       北京格局生涯教育咨询中心（<a href="http://www.geju100.com/" target="_blank">www.geju100.com</a>）是中国首家个人生涯决策教育机构。自2006年开始，格局生涯就专注于成为个人战略发展服务机构，开创行业教育并为18岁-35岁的青年提供行业选择和定位服务、就业择业服务。 过去6年中我们培训了10万大学生和白领，用丰富的经验帮助他们选择行业、找准定位，清晰坚定的走上个人事业发展之路。
	  	
	  </div>
	  
  </div>


    
      
      
  </body>
</html>
